roles/workmode/tasks/main.yml (before)
- name: Copy workmode script
  copy: src=workmode.sh dest={{ workmode_path }} mode=0777
  tags:
    - workmode

- name: Add workmode comment
  shell: echo "#workmode utils" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

- name: Alias workmode on
  shell: echo "alias workmode_on=\"{{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

- name: Alias workmode off
  shell: echo "alias workmode_off=\"{{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

  # blockinfile:

  #   dest: "{{ dotfiles_dir }}/.aliases"
  #   block: |
  #     #workmode utils
  #     alias workmode_on="{{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts"
  #     alias workmode_off="{{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts"

# - name: Create workmode link
#   file: src={{ workmode_path }} dest={{ workmode_bin_path }} group=admin state=link mode=0755
#   tags:
#     - workmode

# - name: Copy workmode launchD plist
#   template: src=com.workmode.on.plist.tpl dest=/Library/LaunchDaemons/com.workmode.on.plist mode=0644 owner=root group=wheel
#   become: yes
#   become_user: root
#   tags:
#     - workmode

# - name: Copy workmode launchD plist
#   template: src=com.workmode.off.plist.tpl dest=/Library/LaunchDaemons/com.workmode.off.plist mode=0644 owner=root group=wheel
#   become: yes
#   become_user: root
#   tags:
#     - workmode

#- name: Load launchD
#  shell: launchctl load -w /Library/LaunchDaemons/com.workmode.on.plist
#  become: yes
#  become_user: root
#  tags:
#    - workmode
#
#- name: Load launchD
#  shell: launchctl load -w /Library/LaunchDaemons/com.workmode.off.plist
#  become: yes
#  become_user: root
#  tags:
#    - workmode

roles/workmode/tasks/main.yml (after)
- name: Copy workmode script
  copy: src=workmode.sh dest={{ workmode_path }} mode=0777
  tags:
    - workmode

- name: Add workmode comment
  shell: echo "#workmode utils" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

- name: Alias workmode on
  shell: echo "alias workmode_on=\"sudo {{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

- name: Alias workmode off
  shell: echo "alias workmode_off=\"sudo {{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
  tags:
    - workmode

  # blockinfile:

  #   dest: "{{ dotfiles_dir }}/.aliases"
  #   block: |
  #     #workmode utils
  #     alias workmode_on="{{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts"
  #     alias workmode_off="{{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts"

# - name: Create workmode link
#   file: src={{ workmode_path }} dest={{ workmode_bin_path }} group=admin state=link mode=0755
#   tags:
#     - workmode

# - name: Copy workmode launchD plist
#   template: src=com.workmode.on.plist.tpl dest=/Library/LaunchDaemons/com.workmode.on.plist mode=0644 owner=root group=wheel
#   become: yes
#   become_user: root
#   tags:
#     - workmode

# - name: Copy workmode launchD plist
#   template: src=com.workmode.off.plist.tpl dest=/Library/LaunchDaemons/com.workmode.off.plist mode=0644 owner=root group=wheel
#   become: yes
#   become_user: root
#   tags:
#     - workmode

#- name: Load launchD
#  shell: launchctl load -w /Library/LaunchDaemons/com.workmode.on.plist
#  become: yes
#  become_user: root
#  tags:
#    - workmode
#
#- name: Load launchD
#  shell: launchctl load -w /Library/LaunchDaemons/com.workmode.off.plist
#  become: yes
#  become_user: root
#  tags:
#    - workmode

roles/workmode/tasks/main.yml (diff)
@@ -9,12 +9,12 @@
     - workmode
 
 - name: Alias workmode on
-  shell: echo "alias workmode_on=\"{{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
+  shell: echo "alias workmode_on=\"sudo {{ workmode_path }} on {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
   tags:
     - workmode
 
 - name: Alias workmode off
-  shell: echo "alias workmode_off=\"{{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
+  shell: echo "alias workmode_off=\"sudo {{ workmode_path }} off {{ workmode_denyfile_path }} /etc/hosts\"" >> {{ dotfiles_dir }}/.aliases
   tags:
     - workmode
